<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>DevUps Privacy Policy</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap');

            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 0.8em;
                background-color: black;
                color: white;
                padding: 10px;
            }

            h1,
            p {
                font-family: 'Montserrat', sans-serif;
            }

            nav,
            section,
            footer {
                border: 1px solid #2ee0eb;
                margin: 5px;
                padding: 8px;
            }
            nav ul {
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <header>
            <h1>DevUps Privacy Policy</h1>
        </header>
        <!-- body -->
        <section>
            <h1>Privacy Policy</h1>

            <article>
                <p>Last updated: 22/09/2020</p>
                <p>
                    This site is used specifically for education purposes and has no commercial intent or use. No
                    personal data is collected or saved at any stage and the calendar accessed is not a personal
                    calendar, but one created specifically for the project.
                </p>
            </article>
        </section>
    </body>
</html>
